# Generated by Django 2.1.2 on 2018-10-24 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=500)),
                ('language', models.CharField(max_length=100)),
                ('year', models.PositiveSmallIntegerField()),
                ('wikipedia_link', models.URLField()),
                ('score', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
