# Generated by Django 2.1.2 on 2018-11-02 04:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='score',
            field=models.PositiveSmallIntegerField(default=None),
        ),
    ]
