# Generated by Django 2.1.2 on 2018-11-02 05:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0002_auto_20181102_1029'),
    ]

    operations = [
        migrations.AddField(
            model_name='movie',
            name='criterion_anything_but_men',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='criterion_speak_each_other',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='movie',
            name='criterion_two_women',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
