# Generated by Django 2.1.2 on 2018-11-16 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0003_auto_20181102_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='score',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
