# Generated by Django 2.1.2 on 2018-11-16 05:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0004_auto_20181116_1012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='criterion_anything_but_men',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='criterion_speak_each_other',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='movie',
            name='criterion_two_women',
            field=models.BooleanField(default=False),
        ),
    ]
