# Generated by Django 2.1.2 on 2018-12-06 06:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0006_comment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('author', models.CharField(max_length=200)),
                ('criterion_two_women', models.BooleanField(default=False)),
                ('criterion_speak_each_other', models.BooleanField(default=False)),
                ('criterion_anything_but_men', models.BooleanField(default=False)),
                ('score', models.PositiveSmallIntegerField(null=True)),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='bechdelapp.Movie')),
            ],
        ),
    ]
