# Generated by Django 2.1.2 on 2018-12-06 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0007_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='rating',
            name='criterion_no_two_women',
            field=models.BooleanField(default=False),
        ),
    ]
