# Generated by Django 2.1.2 on 2018-12-06 12:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0008_rating_criterion_no_two_women'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='movie',
            name='criterion_anything_but_men',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='criterion_speak_each_other',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='criterion_two_women',
        ),
        migrations.RemoveField(
            model_name='movie',
            name='score',
        ),
    ]
