# Generated by Django 2.1.2 on 2018-12-06 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bechdelapp', '0010_auto_20181206_2042'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='language',
            field=models.CharField(choices=[('TA', 'Tamil'), ('TE', 'Telugu'), ('HI', 'Hindi'), ('ML', 'Malayalam'), ('BN', 'Bengali'), ('KN', 'Kannada'), ('MR', 'Marathi'), ('PN', 'Punjabi')], max_length=2),
        ),
        migrations.DeleteModel(
            name='Language',
        ),
    ]
